{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
		}
	]
}